<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and Border</title>
    <style>
        #firstPara {
            background-color: red;
            height: 250px;
            width: 350px;
            border: 5px dashed blue;
            /* border-width: 5px;
            border-color: blue;
            border-style: dashed; */
            border-radius: 10px;
        }
        #secondPara {
            background-color: red;
            height: 250px;
            width: 350px;
            border-top: 5px solid rgb(6, 101, 79);
            border-left: 5px solid rgb(44, 21, 130);
            border-right: 5px solid rgb(170, 18, 145);
            border-bottom: 5px solid rgb(196, 190, 24);
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 50px;
        }
        #thirdPara {
            height: 200px;
            width: 300px;
            background-image: url(https://pbs.twimg.com/profile_images/1444396488306540546/2EX8HjRm_400x400.jpg);
            background-repeat: no-repeat;
            background-position: center center;
        }

    </style>
</head>
<body>
    <p id="firstPara">This is my first Para</p>
    <p id="secondPara">This is my second Para</p>
    <p id="thirdPara">This is my third Para</p>
</body>
</html>