<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        .container {
            box-sizing: border-box;
            width: 1000px;
            margin: auto;
        }
        .header {
             border: 2px solid red;
             width: 1000px;
             margin: auto;
        }
        img {
            width: 200px;
            margin: auto;
            display: block;
        }
        h3 {
            margin: 0px;
            /* width: 200px;
            margin: auto; */
            text-align: center;
        }
        .box {
            border: 2px solid black;
            background-color: azure;
            width: 32%;
            display: inline-block;
            margin: 5px 0px;
            padding: 0px 3px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80" alt="image not found">
        <h3>Welcome to my site</h3>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">Display</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut id, harum delectus laudantium rem animi ipsam, quam unde nostrum eligendi quidem odit nam nesciunt neque tempore. Blanditiis ab earum corrupti?</p>
        </div>
        <div class="box">
            <h4 class="heading">Display</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut id, harum delectus laudantium rem animi ipsam, quam unde nostrum eligendi quidem odit nam nesciunt neque tempore. Blanditiis ab earum corrupti?</p>
        </div>
        <div class="box">
            <h4 class="heading">Display</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut id, harum delectus laudantium rem animi ipsam, quam unde nostrum eligendi quidem odit nam nesciunt neque tempore. Blanditiis ab earum corrupti?</p>
        </div>
    </div>
</body>
</html>