<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #navbar {
            background-color: black;
            border-radius: 30px;
        }
        #navbar li {
            float: left;
            list-style: none;
            margin: 10px 12px;
        }
        #navbar ul {
            overflow: auto;
        }
        #navbar li a {
            color: white;
            text-decoration: none;
            padding: 3px;
        }
        #navbar li a:hover {
            color: red;
        }
        div {
            float: right;
            padding: 10px 60px;
            color: white;
        }
        div input {
            border-radius: 6px;
            border: none;
            padding: 3px 19px;
        }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contact Us</a> </li>
                <div><input type="text" name="search" placeholder="Search the website"></div>
            </ul>
        </nav>
    </header>
</body>
</html>