<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: #52eaf46b;
        }
        .container {
            border-style: solid;
            border-width: 2px;
            border-color: red;
            background-color: #52c1f4;
            width: 500px;

            padding: 40px;
            margin: 20px;
            border-radius: 15px;


            /* padding-top: 10px;
            margin-left: 10px;
            padding-left: 10px;
            margin-top: 10px;
            border-radius: 15px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is a Box Model Demo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure in autem maxime, odit deleniti voluptas quae, nihil aperiam laudantium nemo veniam. Laudantium quibusdam officiis incidunt cupiditate quis ipsam vel fugiat?</p>
    </div>

    <div class="container">
        <h3>This is a Box Model Demo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure in autem maxime, odit deleniti voluptas quae, nihil aperiam laudantium nemo veniam. Laudantium quibusdam officiis incidunt cupiditate quis ipsam vel fugiat?</p>
    </div>
    
    <div class="container">
        <h3>This is a Box Model Demo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure in autem maxime, odit deleniti voluptas quae, nihil aperiam laudantium nemo veniam. Laudantium quibusdam officiis incidunt cupiditate quis ipsam vel fugiat?</p>
    </div>
</body>
</html>