<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        .container {
            border: 2px solid black;
        }
        .box {
            border: 2px solid red;
            width: 100px;
            height: 100px;
            margin: 4px;
            display: inline-block;
            box-sizing: border-box;
        }
        /* position an HTML element relative to its normal position. */

        /* position will move according to the position of its parent element. */

        /* position:fixed; will remain stuck to a specific position even after the page is scrolled. */

        /* position:sticky; will just sit there until a given position offset is met. */
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 2</div>
        <div class="box" id="box3">box 3</div>
        <div class="box" id="box4">box 4</div>
    </div>
</body>
</html>