<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link and Button</title>
    <style>
        .container {
            width: 700px;
            background-color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 2px solid red;
        }
        .btn {
            border: none;
            margin: 2px;
            padding: 3px;
            font-size: 14px;
            background-color: gold;
            color: black;
            cursor: pointer;
        }
        a {
            text-decoration: none;
        }

        a:hover {
            background-color: aqua;
        }
        button:hover {
            background-color: aqua;
        }
        a:visited {
            background-color: bisque;
        }
        a:active {
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Link and Button</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet perferendis nam eius quisquam officiis omnis voluptatem sint, assumenda tempore veritatis, temporibus consequatur voluptas labore, molestiae rerum ea veniam dolorem maiores?</p>
        <a href="http://googe.com" class="btn">Link</a>
        <button class="btn">Button</button>
    </div>
</body>
</html>