<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and ZIndex</title>
    <style>
        .box {
            border: 2px solid black;
            width: 100px;
            height: 100px;
        }
        #box1 {
            background-color: red;
        }
        #box2 {
            /* will hide the element but the space for the element will be reserved */
            /* visibility: hidden; */
            /* will hide the element from the dom and will not reserve the space for this */
            /* display: none; */
            background-color: yellow;
            z-index: 5;
            position: relative;
        }
        #box3 {
            /* z-index: works for positioned elements. Position is relative, absolute, fixed, sticky */
            position: relative;
            bottom: 20px;
            z-index: 1;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
</body>
</html>