<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;

            /* Parent Grid Properties */
            /* grid-template-columns: 500px 200px 200px; */
            /* grid-template-columns: 300px auto 200px; */
            /* grid-template-columns: 300px 200px auto; */
            /* grid-template-columns: 1fr 3fr 1fr; */
            /* grid-template-columns: 1fr 3fr 1fr 2fr; */
            grid-template-columns: repeat(3, auto);
            grid-template-columns: repeat(3, 200px);
            grid-template-columns: repeat(5, 200px);
            /* grid-template-columns: 1fr 3fr 1fr 2fr; */
            gap: 1rem;
            gap: 2rem;

        }
        .item {
            border: 2px solid black;
            background-color: red;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is box - 1</div>
        <div class="item">This is box - 2</div>
        <div class="item">This is box - 3</div>
        <div class="item">This is box - 4</div>
        <div class="item">This is box - 5</div>
        <div class="item">This is box - 6</div>
        <div class="item">This is box - 7</div>
        <div class="item">This is box - 8</div>
        <div class="item">This is box - 9</div>
        <div class="item">This is box - 10</div>
    </div>
</body>
</html>