<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            border: 2px solid black;
            background-color: red;
            text-align: center;
            color: white;
            font-size: 40px;
            display: none;

        }
        @media (max-width:500px) {
            #box1 {
                display: block;
                color: black;
                background-color: aquamarine;
            }
        }

        @media (min-width:501px) and (max-width:800px) {
            #box2 {
                display: block;
            }
        }
        @media screen and (min-width: 801px) and (max-width: 1000px) {
            #box3 {
                display: block;
                background-color: yellow;
                color: black;
            }
        }
        @media screen and (min-width: 1001px) {
            #box4 {
                display: block;
                background-color: hotpink;
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Me ek phone hoon</div>
    <div class="box" id="box2">Me ek tablet hoon</div>
    <div class="box" id="box3">Me ek personal laptop hoon</div>
    <div class="box" id="box4">Me ek wideeeeeee scccrreeen comp hoon</div>
</body>
</html>