<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid blue;
            height: 350px;
        }
        #box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: aqua;
            transition: all 2s ease-in-out;
        }
        #box:hover {
            /* transform: rotate(30deg); */
            /* transform: scale(2); */
            /* transform: skew(30deg); */
            /* transform: translateX(100px);
            transform: translateY(100px);
            transform: translate(-100px, -100px); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">This is box</div>
    </div>
</body>
</html>