<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes and Nth child</title>
    <style>
        input {
            display: block;
        }
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }
        input[type="text"] {
            border: 2px solid red;
            padding: 15px;
        }
        input[type='email'] {
            background-color: yellow;
        }
        li:nth-child(3){
            color: cyan;
        }
        li:nth-child(3n+3) {
            color: red;
        }
        li:nth-child(even) {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="">
            <input type="text" placeholder="Enter Name">
            <input type="email" placeholder="Enter Email">
            <input type="password" placeholder="Enter Password">
            <input type="button" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
        </ul>
    </div>

</body>
</html>