<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        #box {
            background-color: aqua;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 3s; */
            /* transition-timing-function: ease-out; */
            /* transition-delay: 2s; */
            /* transition: background-color 3s ease-in 2s; */
            
            
            transition: all 2s ease-in 0.5s;
        }
        #box:hover {
            background-color:blue;
            height: 200px;
            width: 200px;
            font-size: 30px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">This is a box</div>
    </div>
</body>
</html>